# API Configuration
VITE_API_URL=http://localhost:3000/api/v1

# Environment
VITE_NODE_ENV=development

# App Configuration
VITE_APP_NAME=AI Chatbot ACC
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true 

VITE_VAPIKEY=BMEHyC1gZVzqqRt6NP-EeVRyUVm7TRqf6S3NY9ivp9nsNhVmu7alUCnsJayXxfuXJ1LBZC7scv0wndzLChcYdzI

VITE_FIREBASE_API_KEY=AIzaSyDETsfdoxK8YhmRLuDTzlOyR31XSf76j4Y
VITE_FIREBASE_AUTH_DOMAIN=db-wsb-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=db-wsb-project
VITE_FIREBASE_STORAGE_BUCKET=db-wsb-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=816941944331
VITE_FIREBASE_APP_ID=1:816941944331:web:8db1dc09af420aa9ee410e
VITE_FIREBASE_MEASUREMENT_ID=G-F6NMTJX2DZ
